<html>
   <head>
      <title>BGG++</title>
      <script src="options.js"></script>
   </head>
   <body>
<h1>BGG++ Options</h1>
<form>
   <input type="checkbox" id="jumptosinglesearchresult">
   <label for="jumptosinglesearchresult">Automatically jump to the game's page
      if it's the only result found during a search.</label>
   <br/>

   <input type="checkbox" id="searchresultscolumnsenable">
   <label for="searchresultscolumnsenable">I want to be able to modify the search results columns.<br/>(This allows adding columns like "number of players", "play time", and removing and reordering existing columns.)</label>
   <br/>

   <label for="prevNextSubscriptionToolbarShow">Show buttons to jump between new items on a page to which you have subscribed?</label>
   <select id="prevNextSubscriptionToolbarShow">
      <option value="0">Nope, never.</option>
      <option value="1">Only when there are new items.</option>
   </select>
   <br/>

   <input type="checkbox" id="showMicrobadgeCounts">
   <label for="showMicrobadgeCounts">In a user's profile page, show the <strong>number of microbadges</strong> of each type.</label>
   <br/>
   
</form>
   </body>
</html>
